<html>

    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    
    <script>
        // Initialize Firebase
         var config = {
            apiKey: "AIzaSyDKdxfHSJAf6ZzPr1T_ELJxWIb-YTFGzNM",
            authDomain: "test-c7da1.firebaseapp.com",
            databaseURL: "https://test-c7da1.firebaseio.com",
            projectId: "test-c7da1",
            storageBucket: "test-c7da1.appspot.com",
            messagingSenderId: "550969625752"
          };
        firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = name
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";

                firebase.database().ref('/').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets");  
                    } else {
                      /*
                      console.log(data); 
                      var mylist = "<ul>";
                      for (var u in data) {
                         console.log(data[u]);
                         for (var t in data[u]) {
                            console.log(data[u][t].tweet);
                            mylist = mylist + "<li>" + data[u][t].tweet + "</li>";
                         } 
                      }
                      mylist = mylist + "</ul>";
                        console.log(mylist);
                      var mytdiv = document.getElementById("mytweets");
                      mytdiv.innerHTML = mylist;
                      */
                      updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }
        
        function updatetweets(data) {
            console.log(data); 
            var mylist = "<ul>";
            for (var u in data.tweets) {
                console.log(data[u]);
                for (var t in data.tweets[u]) {
                    console.log(data.tweets[u][t].tweet);
                    mylist = mylist + "<li>" + data.tweets[u][t].tweet + " (" + data.users[u].email + ")</li>";
                } 
            }
            mylist = mylist + "</ul>";
            console.log(mylist);
            var mytdiv = document.getElementById("mytweets");
            mytdiv.innerHTML = mylist;
        }
        
        // write tweets to firebase
        function tweet() {
            
            twitdoc = document.getElementById("twit");
            var nameValue = twitdoc.value;
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue});
            twitdoc.value = "";
            console.log("tweet written")
            
            firebase.database().ref().once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets");  
                    } else {
                      updatetweets(data);
                    }
                });
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) {  
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
    
        
        
        
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal 
        myBtn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        
          
    </script>
    
    <style>
        
        #in {
            background-color: #ffd633;
            color: #800000;
            border-radius: 12px;
            border-color: #ffd633;
            height: 25px;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 1000;
        }
        
        #out {
            background-color: #ffd633;
            color: #800000;
            border-radius: 12px;
            border-color: #ffd633;
            height: 25px;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 1000;
        }
    
        #mydata {
            font-family: sans-serif;
        }
    
    
    /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
        
        
        
        
    </style>
    
    
    
    <body>
        
        <button id="in" onclick="signin()">Sign in</button>
        <button id="out" onclick="signout()">Sign out</button>
        
        <br>
        <br>
        <br>
        
        
        
        
        <form>
            Tweet:<br>
            <textarea id="twit" type="text" name="thetweet" cols="100" rows="4"></textarea>
        </form> 
        <button type="button" onclick="tweet()"> Send </button>
    
    <div id="mytweets"></div>
    <div id="mydata"></div>
    <div id="myphoto"></div>
    </body>

    
    
    <!-- Trigger/Open The Modal -->
        <button id="myBtn">Open Modal</button>
        
        <!-- The Modal -->
        <div id="myModal" class="modal">
            
        <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>
            
        </div>
    
    
</html>
